1) select Dname from dept;
SQL> select dname from dept;

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS

2) select ename from emp;
SQL> select ename from emp;

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES

3)select ename from emp where deptno=30;
SQL> select ename from emp where deptno=30;

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

4) select empno,ename,deptno from emp where job=clerk;

SQL> select ename from emp where job='CLERK';

ENAME
----------
ADAMS
JAMES
MILLER

5) select deptno , ename from emp where deptno >= 20 ;
SQL> select deptno , ename from emp where deptno >= 20 ;

    DEPTNO ENAME
---------- ----------
        30 ALLEN
        30 WARD
        20 JONES
        30 MARTIN
        30 BLAKE
        20 SCOTT
        30 TURNER
        20 ADAMS
        30 JAMES
        20 FORD

6) select ename from emp where comm > sal;
SQL> select ename from emp where comm > sal;

ENAME
----------
MARTIN

7) select ename from emp where comm > (6*sal)/10 ;
SQL> select ename from emp where comm > (6*sal)/10;

ENAME
----------
MARTIN
8) select ename from emp where comm > (5*sal)/10 ;
SQL> select ename from emp where comm > (5*sal)/10;

ENAME
----------
MARTIN

9)SQL> select ename , job, sal from emp where deptno=20 and sal>2000;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
SCOTT      ANALYST         3000
FORD       ANALYST         3000

10)SQL> select * from emp where deptno=30 and sal>1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30
11)SQL> select ename from emp where job = 'MANAGER' or job ='PRESIDENT';

ENAME
----------
JONES
BLAKE
CLARK
KING

12)SQL> SELECT ENAME FROM EMP WHERE JOB='MANAGER' AND DEPTNO !=30;

ENAME
----------
JONES
CLARK

13)SQL> select * from emp where job='MANAGER' AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

14)
15) QL> SELECT * FROM EMP
 2  WHERE (JOB='MANAGER'AND DEPTNO=10) OR (JOB='CLERK' AND DEPTNO=20);

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
--------- ---------- --------- ---------- --------- ---------- ----------
   DEPTNO
---------
     7782 CLARK      MANAGER         7839 09-JUN-81       2450
       10

     7876 ADAMS      CLERK           7788 23-MAY-87       1100
       20
16)SQL> SELECT * FROM EMP
  2  WHERE JOB!='MANAGER' OR JOB!='CLERK' AND SAL>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

17)SQL> SELECT ENAME FROM EMP WHERE SAL BETWEEN 1200 AND 1400 ;

ENAME
----------
WARD
MARTIN
MILLER
18)SQL> SELECT ENAME FROM EMP
  2  WHERE JOB IN('CLERK','ANALYAST','SALESMAN');

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
ADAMS
JAMES
MILLER
19)SQL> SELECT ENAME FROM EMP
  2  WHERE JOB NOT IN('CLERK','ANALYAST','SALESMAN');

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

20)SQL> SELECT ENAME FROM EMP
  2  WHERE COMM IS NULL;

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
ADAMS
JAMES
FORD
MILLER

21)SQL> SELECT ENAME FROM EMP WHERE COMM=0;

ENAME
----------
TURNER
23)SQL> SELECT ENAME FROM EMP WHERE COMM IS NULL OR COMM<100;

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

22)SQL> SELECT JOB FROM EMP WHERE COMM>0;

JOB
---------
SALESMAN
SALESMAN
SALESMAN

24)SQL> SELECT ENAME ,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP;

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
ALLEN            1600        300          1900
WARD             1250        500          1750
JONES            2975                     3225
MARTIN           1250       1400          2650
BLAKE            2850                     3100
CLARK            2450                     2700
SCOTT            3000                     3250
KING             5000                     5250
TURNER           1500          0          1500
ADAMS            1100                     1350
JAMES             950                     1200

ENAME             SAL       COMM TOTAL EARNING
---------- ---------- ---------- -------------
FORD             3000                     3250
MILLER           1300                     1550

13 rows selected.


25)SQL> SELECT ENAME FROM EMP WHERE SAL>2000;

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

26)SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'M_____';

ENAME
----------
MARTIN
MILLER

27)SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '___M';

28)SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '__M__';

ENAME
----------
JAMES

29)SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '____N';

ENAME
----------
ALLEN

30)SQL> SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE '__R___';

ENAME
----------
MARTIN
TURNER



**NUMERIC,CHARACTER & DATE FUNCTION**
31)SQL> SELECT * FROM EMP WHERE EXTRACT (MONTH FROM "HIREDATE")=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

32)SQL> SELECT * FROM EMP WHERE EXTRACT (MONTH FROM "HIREDATE")=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

33)SQL> SELECT * FROM EMP WHERE MONTHS_BETWEEN( SYSDATE, "HIREDATE" ) >=144;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


14 rows selected.

34)
SQL> SELECT * FROM EMP WHERE EXTRACT(MONTH FROM "HIREDATE")>= 2007;
no rows selected.

35)SQL> SELECT ENAME || ',' || JOB FROM EMP;

ENAME||','||JOB
--------------------
ALLEN,SALESMAN
WARD,SALESMAN
JONES,MANAGER
MARTIN,SALESMAN
BLAKE,MANAGER
CLARK,MANAGER
SCOTT,ANALYST
KING,PRESIDENT
TURNER,SALESMAN
ADAMS,CLERK
JAMES,CLERK

ENAME||','||JOB
--------------------
FORD,ANALYST
MILLER,CLERK
SMITH,CLERK

14 rows selected.

36)SQL> SELECT INITCAP(ENAME) FROM EMP;

INITCAP(EN
----------
Allen
Ward
Jones
Martin
Blake
Clark
Scott
King
Turner
Adams
James

INITCAP(EN
----------
Ford
Miller
Smith

14 rows selected.

37)
38)
39)SQL> SELECT LENGTH(ENAME) FROM EMP;

LENGTH(ENAME)
-------------
            5
            4
            5
            6
            5
            5
            5
            4
            6
            5
            5

LENGTH(ENAME)
-------------
            4
            6
            5

14 rows selected.
40)
41)SQL> SELECT TRIM (LEADING 'A' FROM ENAME) FROM EMP;

TRIM(LEADI
----------
LLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
DAMS
JAMES

TRIM(LEADI
----------
FORD
MILLER
SMITH

14 rows selected.
42)SQL> SELECT  TRIM (TRAILING 'R' FROM ENAME ) FROM EMP;

TRIM(TRAIL
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNE
ADAMS
JAMES

TRIM(TRAIL
----------
FORD
MILLE
SMITH

43)SQL> SELECT SUBSTR (ENAME , 1,3) FROM EMP;

SUBSTR(ENAME
------------
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA
JAM

SUBSTR(ENAME
------------
FOR
MIL
SMI

14 rows selected.

44)SQL> SELECT SUBSTR(ENAME, -3) FROM EMP;

SUBSTR(ENAME
------------
LEN
ARD
NES
TIN
AKE
ARK
OTT
ING
NER
AMS
MES

SUBSTR(ENAME
------------
ORD
LER
ITH

14 rows selected.

45)SQL> SELECT REPLACE(ENAME,'A','E') FROM EMP;

REPLACE(EN
----------
ELLEN
WERD
JONES
MERTIN
BLEKE
CLERK
SCOTT
KING
TURNER
EDEMS
JEMES

REPLACE(EN
----------
FORD
MILLER
SMITH

14 rows selected.

46)SQL> SELECT INSTR(ENAME,'AR') FROM EMP;

INSTR(ENAME,'AR')
-----------------
                0
                2
                0
                2
                0
                3
                0
                0
                0
                0
                0

INSTR(ENAME,'AR')
-----------------
                0
                0
                0

14 rows selected.

47)SQL> SELECT ROUND (SAL, -2) FROM EMP;

ROUND(SAL,-2)
-------------
         1600
         1300
         3000
         1300
         2900
         2500
         3000
         5000
         1500
         1100
         1000

ROUND(SAL,-2)
-------------
         3000
         1300
          800

14 rows selected.

48)SQL> SELECT ENAME, SAL/30 AS SAL FROM EMP;

ENAME             SAL
---------- ----------
ALLEN      53.3333333
WARD       41.6666667
JONES      99.1666667
MARTIN     41.6666667
BLAKE              95
CLARK      81.6666667
SCOTT             100
KING       166.666667
TURNER             50
ADAMS      36.6666667
JAMES      31.6666667

ENAME             SAL
---------- ----------
FORD              100
MILLER     43.3333333
SMITH      26.6666667

14 rows selected.

49)SQL> SELECT ENAME , SAL, (2*SAL)/10 AS BONUS FROM EMP;

ENAME             SAL      BONUS
---------- ---------- ----------
ALLEN            1600        320
WARD             1250        250
JONES            2975        595
MARTIN           1250        250
BLAKE            2850        570
CLARK            2450        490
SCOTT            3000        600
KING             5000       1000
TURNER           1500        300
ADAMS            1100        220
JAMES             950        190

ENAME             SAL      BONUS
---------- ---------- ----------
FORD             3000        600
MILLER           1300        260
SMITH             800        160

14 rows selected.

50)

51)


**ORDERING BY QURIES**

55)SQL> SELECT * FROM EMP ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


14 rows selected.

56)SQL> SELECT ENAME FROM EMP ORDER BY HIREDATE;

ENAME
----------
SMITH
ALLEN
WARD
JONES
BLAKE
CLARK
TURNER
MARTIN
KING
JAMES
FORD

ENAME
----------
MILLER
SCOTT
ADAMS

14 rows selected.

57)SQL> SELECT ENAME, JOB, SAL FROM EMP ORDER BY JOB, SAL;

ENAME      JOB              SAL
---------- --------- ----------
SCOTT      ANALYST         3000
FORD       ANALYST         3000
SMITH      CLERK            800
JAMES      CLERK            950
ADAMS      CLERK           1100
MILLER     CLERK           1300
CLARK      MANAGER         2450
BLAKE      MANAGER         2850
JONES      MANAGER         2975
KING       PRESIDENT       5000
MARTIN     SALESMAN        1250

ENAME      JOB              SAL
---------- --------- ----------
WARD       SALESMAN        1250
TURNER     SALESMAN        1500
ALLEN      SALESMAN        1600

14 rows selected.
58)SQL> SELECT ENAME , JOB, SAL FROM EMP ORDER BY JOB ,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
SCOTT      ANALYST         3000
FORD       ANALYST         3000
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
ALLEN      SALESMAN        1600

ENAME      JOB              SAL
---------- --------- ----------
TURNER     SALESMAN        1500
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250

14 rows selected.

59)SQL> SELECT ENAME , JOB, SAL FROM EMP ORDER BY JOB DESC,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
KING       PRESIDENT       5000
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
FORD       ANALYST         3000
SCOTT      ANALYST         3000

14 rows selected.

60)

61)

